<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OnlineCarRentalSystem.jnlp">
  <information>
    <title>OnlineCarRentalSystem</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OnlineCarRentalSystem.jar" size="63336" download="eager" />
    <jar href="lib\derby.jar" size="3232770" download="eager" />
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="lib\derbynet.jar" size="272626" download="eager" />
    <jar href="lib\javax.persistence-2.2.1.jar" size="203426" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.7.7.jar" size="147580" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-2.7.7.jar" size="487709" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.7.7.jar" size="5188750" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.7.7.jar" size="1409185" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.7.7.jar" size="1332996" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.7.7.jar" size="621183" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="PresentacionOCR.PantallaOCR"  name="OnlineCarRentalSystem" />
  <update check="always"/>
</jnlp>
